[00:02.59] めざめて はじまる 新しくうまれて 走り出していく
[00:09.17] ヒューマニティ！大声でキミの名前呼んで 歌い出していく
[00:22.67] 
[00:18.19] 今までのこと全てが わかち合えてしまえるような
[00:24.44] 自分をとり戻す 旅に出たいの
[00:29.40] 明日にはこの気持ちが 消えちまう気がするから
[00:35.92] 自分でいま決めたのさ
[00:40.92] 
[00:41.59] でも時間はとまったまま だけどもいかなくちゃ 夢をみるの
[00:55.59] 
[00:50.81] だきしめたくなる しなやかに飛びこえて 走り出していく
[00:57.62] ヒューマニティ！ボクだけの予感を持って 動き出していく
[01:11.12] 
[01:10.50] それでも僕には 決めきれない夜さ
[01:16.03] 探してるはずなのに 待ちわびた奇跡を
[01:21.85] 鳴り響け祈りよ 思い出せない歌と
[01:27.60] かさなる想いが ボクのみちしるべになるだろう
[01:38.60] 
[01:57.32] とまどっているのさ まだ だけどもいかなくちゃ 夢をみるの
[02:11.82] 
[02:06.52] めざめて はじまるあざやかにきらめいて 新しくなる
[02:13.45] ヒューマニティ！愛しさが動き出して 僕を照らす
[02:24.95] 
[02:19.22] ヒューマニティ！僕の生命 ボクのことをせかしてるのさ
[02:24.76] ヒューマニティ！キミの生命 ボクに夢をみろと言ってるのさ